import QtQuick 2.0
import Schedule 1.0

ListView {
    id: root

//    model: ScheduleModel {
//        id: scheduleModel
//    }

//    delegate: Item {
//        id: _backgroundDelegate
//        width: root.width * 1.0
//        height: root.height * 0.2

//        Tile {
//            anchors.fill: _backgroundDelegate
//            anchors.margins: 5

//            internalText.text: display.toString()
//            color: modelData.color
//        }
//    }
}
